# Listen on all interfaces
listen_addresses = '*'

# Listen on specified private IP address
listen_addresses = '10.208.33.34'

log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = '1d'          # That's what makes it "dynamic"
