D:\Projects\CCG\projects\cvms_pg>run

D:\Projects\CCG\projects\cvms_pg>ECHO OFF
'#' is not recognized as an internal or external command,
operable program or batch file.
"env_proj.bat ran"
"DB_CONT is ""cvms""_"db"_"cont""
"DB_IMG is  ""cvms""_"db"_"cont""
"DB_HOST is "database""
"DB_PORT_EXT is  5432"
"DB_PORT_INT is  5432"
"POSTGRES_DBNAME is  "cvms""
"POSTGRES_PASSWORD is  "cvms""
"POSTGRES_USERNAME is  "cma""
cvms_db_cont
cvms_db_cont
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2020-08-28 17:04:15.516 UTC [46] LOG:  starting PostgreSQL 12.4 (Debian 12.4-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2020-08-28 17:04:15.524 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2020-08-28 17:04:15.566 UTC [47] LOG:  database system was shut down at 2020-08-28 17:04:14 UTC
2020-08-28 17:04:15.576 UTC [46] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
CREATE DATABASE
CREATE ROLE
GRANT


2020-08-28 17:04:15.902 UTC [46] LOG:  received fast shutdown request
waiting for server to shut down....2020-08-28 17:04:15.910 UTC [46] LOG:  aborting any active transactions
2020-08-28 17:04:15.913 UTC [46] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2020-08-28 17:04:15.913 UTC [48] LOG:  shutting down
2020-08-28 17:04:15.970 UTC [46] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2020-08-28 17:04:16.024 UTC [1] LOG:  starting PostgreSQL 12.4 (Debian 12.4-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
2020-08-28 17:04:16.024 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2020-08-28 17:04:16.024 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2020-08-28 17:04:16.038 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2020-08-28 17:04:16.073 UTC [64] LOG:  database system was shut down at 2020-08-28 17:04:15 UTC
2020-08-28 17:04:16.083 UTC [1] LOG:  database system is ready to accept connections
^C2020-08-28 17:04:16.345 UTC [1] LOG:  received fast shutdown request
2020-08-28 17:04:16.352 UTC [1] LOG:  aborting any active transactions
2020-08-28 17:04:16.354 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
2020-08-28 17:04:16.356 UTC [65] LOG:  shutting down
2020-08-28 17:04:16.419 UTC [1] LOG:  database system is shut down
